subprojects {
  afterEvaluate {
    repositories {

      mavenLocal()
      mavenCentral()

    }
  }
}

buildscript {
    repositories { jcenter() }

    dependencies {
        classpath 'com.netflix.nebula:gradle-aggregate-javadocs-plugin:2.2.+'
    }
}

apply plugin: 'nebula-aggregate-javadocs'
