plugins {
    id 'java-library'
}

dependencies {
    api project(":api")
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation "com.github.akarnokd:rxjava2-jdk9-interop:0.1.9"
    implementation "com.github.akarnokd:rxjava2-jdk8-interop:0.2.9"

    testCompile project(":tck")
}
